POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=dev_database
PG_ADMIN_EMAIL=admin@localhost.com
PG_ADMIN_PASSWORD=password

ENVIRONMENT=local
SSL_CERT_PATH=/dev/null
SSL_KEY_PATH=/dev/null

# for if you want to connect to the nginx reverse proxy with a dedicated ipv4 origin 
ALLOWED_IP=127.0.0.1

# other nginx templates
NGINX_HOST=example.com
UPSTREAM_HOST=http://host.docker.internal
UPSTREAM_PORT=3001

# git webhook setup
NGINX_HOST_GIT_WEBHOOK=hook.example.com
GIT_WEBHOOK_HOST=localhost
GIT_WEBHOOK_PORT=5000


# Profiles to control how docker compose behaves based off environment
# global - services that are env agnostic
COMPOSE_PROFILES=global,dev