POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=dev_database
PG_ADMIN_EMAIL=admin@localhost.com
PG_ADMIN_PASSWORD=password

ENVIRONMENT=local
SSL_CERT_PATH=/dev/null
SSL_KEY_PATH=/dev/null

# for if you want to connect to the nginx reverse proxy with a dedicated ipv4 origin 
ALLOWED_IP=127.0.0.1

# Profiles to control how docker compose behaves based off environment
# global - services that are env agnostic
COMPOSE_PROFILES=global,dev